server {

    listen 5000;

    include /etc/nginx/includes/server_params.conf;
    include /etc/nginx/includes/proxy_params.conf;

    client_max_body_size 0;

    location / {
       add_header Access-Control-Allow-Origin *;
       proxy_read_timeout 30;
       proxy_pass http://backend;
       #Allow frame
       proxy_hide_header 'x-frame-options';
       # Correct url for images
       sub_filter_once off;
       sub_filter_types *;
       sub_filter %%ingress_entry_modified%% %%ingress_entry%%;
       }


}
